# Application.yaml
apiVersion: apps/v1
kind: Deployment
meta
  name: zshan-java-app
  labels:
    app: zshan-java-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zshan-java-app
  template:
    meta
      labels:
        app: zshan-java-app
    spec:
      containers:
      - name: tomcat
        image: 898949652444.dkr.ecr.ap-southeast-2.amazonaws.com/zshan-java-app:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          value: "-Xmx512m"
---
apiVersion: v1
kind: Service
meta
  name: zshan-java-app-svc
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: zshan-java-app
